# takenote-android

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/mobileapp/rpm/takenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileapp/rpm/takenote/data/local/: RoomContract.kt  RoomData.kt
app/src/main/java/com/mobileapp/rpm/takenote/data/local/table/: HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/mobileapp/rpm/takenote/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/mobileapp/rpm/takenote/di/: AppComponent.kt  AppModule.kt  RoomModule.kt  TakeNoteApplication.kt
app/src/main/java/com/mobileapp/rpm/takenote/model/: History.kt
app/src/main/java/com/mobileapp/rpm/takenote/view/: HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/mobileapp/rpm/takenote/view/adapter/: HistoryAdapter.kt
app/src/main/java/com/mobileapp/rpm/takenote/viewmodel/: BaseViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_note.xml  bg_note_btn.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_row_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobileapp/rpm/takenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
